<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&w=600">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./boot4.css">
  <title>cart</title>
</head>
<body>
  <!-- <Header start> -->
    <header class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
        
          <h2 class="navbar-brand" href="#">SNEAKERS</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">collections</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">women</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
              </li>
            </ul>
            <div class="d-flex ">
              <i class="fa-solid fa-cart-shopping"></i>
              <img class="avatar_Pic" src="https://www.w3schools.com/howto/img_avatar.png" alt="">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- <main start> -->
      <main class="container mt-5">
        <div class="row">
          <!-- <left-side-start> -->
            <div class="col-12 col-lg-6">
              <div class="brand-main-pic">
                <img src="https://www.jiomart.com/images/product/500x630/rvnezaqnsd/bruton-running-shoes-for-men-product-images-rvnezaqnsd-0-202206141815.jpg" alt="">
              </div>
              <div class="brand-pic">
                <img src=" https://www.jiomart.com/images/product/500x630/rvnezaqnsd/bruton-running-shoes-for-men-product-images-rvnezaqnsd-0-202206141815.jpg" alt="">
                <img src=" https://www.jiomart.com/images/product/500x630/rvnezaqnsd/bruton-running-shoes-for-men-product-images-rvnezaqnsd-0-202206141815.jpg" alt="">
                <img src=" https://www.jiomart.com/images/product/500x630/rvnezaqnsd/bruton-running-shoes-for-men-product-images-rvnezaqnsd-0-202206141815.jpg" alt="">
                <img src=" https://www.jiomart.com/images/product/500x630/rvnezaqnsd/bruton-running-shoes-for-men-product-images-rvnezaqnsd-0-202206141815.jpg" alt="">
                
              </div>
            </div>
            <!-- <left-side-end> -->
              <!-- <right-side-start> -->
                <div class="col-12 col-lg-6">
                  <div class="">
                    <p class="text-danger">sneakers company</p>

                  </div>
                  <div class="">
                    <h1 class="fw-bolder">Fall Limited Edition Sneakers</h1>
                  </div>
                  <div class="my-4" style="color: rgb(129, 123, 123);">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A nobis similique modi sint possimus! Accusamus provident sunt ratione! Illum odio tempore, amet hic commodi dolore sed architecto ratione ad modi!</p>
                  </div>
                  <div class="">
                    <p class="mb-0">
                      <span style="font-size: 20px;font-weight:650;">$125.00</span>
                      <span style="font-size: 18px" class="text-danger">50%</span>
                    </p>
                    <span class="" style="text-decoration: line-through;">$250</span>
                  </div>

                  <div class="d-flex gap-4 justify-content-center align-items-center">
                    <div class="d-flex-gap-5 justify-content-center align-items-center">
                      <p class="mb-0 d-flex gap-4 justify-content-center align-items-center">
                        <span class="text-danger" style="font-size: 25px;font-weight: 900;">-</span>0<span class="text-danger" style="font-size: 25px;
                        font-weight: 900;">+</span>
                      </p>
                    </div>
                    <button class="rounded-5 btn w-50" style="height: 50px;font-size: 20px;color: white;background-color: orange;"><i class="fa-solid fa-cart-shopping"></i> Add to cart <span class="o"></span> </button>
                  

                </div>
                <!-- <right-side-end> -->
        </div>
      </main>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  
</body>
</html>